inline_1 1 1
adaptive 1 1
boneS10 3 2
Serena 3 3
G3_circuit 3 3
thermal2 1 3
germany_osm 3 3
ldoor 1 1
af_1_k101 1 2
bmw3_2 0 0
kron_g500-logn18 1 3
hugetrace-00020 1 1
Ge99H100 1 3
mo2010 1 1
ncvxqp5 1 1
nlpkkt200 1 1
pkustk13 4 2
rgg_n_2_19_s0 1 1
thermomech_TK 1 1
usroads 1 1
333SP 1 1
c-69 1 1
CurlCurl_3 1 1
Flan_1565 3 4
HTC_336_9129 0 0
id2010 0 0
luxembourg_osm 1 1
msdoor 3 2
oilpan 1 1
oh2010 0 0
ok2010 1 1
rgg_n_2_16_s0 1 1
rgg_n_2_17_s0 3 3
va2010 1 1
fcondp2 3 1
c-71 4 3
af_shell6 0 2
FEM_3D_thermal2 1 1
af_shell7 1 1
com-Orkut 1 1
ecology1 1 2
fl2010 1 3
finan512 2 3
kron_g500-logn21 1 2
ms2010 4 3
pkustk10 1 2
rgg_n_2_20_s0 1 1
shipsec8 1 1
Si41Ge41H72 1 1
tx2010 3 4
pwtk 1 2
ky2010 2 0
mawi_201512012345 1 1
pkustk14 1 1
thermomech_dM 1 1
wave 1 1
nd24k 1 1
Queen_4147 1 1
nlpkkt160 1 1
